{
  "name": "releases",
  "vendor": "vtex",
  "version": "1.0.1",
  "title": "Releases",
  "description": "Notification central for apps release notes",
  "mustUpdateAt": "2019-08-02",
  "scripts": {
    "postreleasy": "vtex publish --verbose"
  },
  "dependencies": {
    "vtex.releases-graphql": "0.x",
    "vtex.styleguide": "9.x"
  },
  "builders": {
    "pages": "1.x",
    "react": "3.x",
    "messages": "1.x"
  }
}
